{
    "roonstate": {
        "tokens": {
            "6389a259-e63b-411a-9bcf-d88bd8afbe08": "ba636d24-91c4-4ac1-aad9-09fd3ff32c19"
        },
        "paired_core_id": "6389a259-e63b-411a-9bcf-d88bd8afbe08"
    },
    "settings": {
        "zone": {
            "output_id": "1701e0a33a26ce7ba9149228398cb0f0f7a6",
            "name": "HiFi"
        }
    }
}